@media screen and (min-width: 320px) and (max-width: 427px) {
.header-list-mobile-menu {margin-bottom: 200px;}
.header-contact-menu-tel {font-size: 24px;}
}
@media screen and (min-width: 320px) {
.gallary-container {display: none;}}

@media screen and (min-width: 768px) {
.mobile-menu {display: none;}}

@media screen and (min-width: 428px) {
.gallary-container {width: 100%;
        display: none;}
.team-container {width: 100%;}
.about-item {text-align: center;}
/* ============================================== */
.customer-item:nth-child(5) {margin-bottom: 0;}
.customer-item:nth-child(6) {margin-bottom: 0;}
/* ================================================= */
.footer-logo {justify-content: center;}
.footer-soc-text {text-align: center;}}



@media screen and (min-width: 768px) {
.container {max-width: 768px;}
.hero-container {width: 100%;}

.header-list {display: flex;
        gap: 40px;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;}
.header-adress {display: flex;
        flex-direction: column;
        gap: 12px;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;}
.header-navigation {display: flex;}
.header-logo-studio {margin-right: 120px;}

.header-container {width: 100%;
        display: flex;
justify-content: space-between;
align-items: center;}
.current {position: relative;}
.current::after {content: '';
        position: absolute;
        left: 0;
        top: 44px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--color-hoover);}
.header-contact {color: var(--color-text);
        transition: color 250ms, cubic-bezier(0.4, 0, 0.2, 1);}
.header-contact:hover {color: var(--color-hoover)}
.header-link:hover {color: var(--color-hoover);}
.header-contact:focus {color: var(--color-hoover)}
.header-link:focus {color: var(--color-hoover);}
.header::after {content: '';
        display: block;
        width: 100%;
        height: 1px;
        color: #E7E9FC;}
.mobile-menu-open {display: none;}
.hero-container {width: 100%;}
.hero-text {width: 496px;
        font-size: 56px;
        line-height: 60px;
        margin-bottom: 32px;
        padding-left: 0px;
        padding-right: 0px;}
    .about-container {width: 100%;}
    .icon-top {display: none;}
    .about-list {width: 100%; gap: 24px;}
    .about-item {text-align: left;}
    .about-list-item {width: calc((100% - 24px) / 2); margin-bottom: 48px;}
    .about-list-item:nth-child(3) {margin-bottom: 0;}
    .about-list-item:nth-child(4) {margin-bottom: 0;}
    /* =========================================== */
    .gallary-container {display: none;}
    /* =================================================== */
    .team-container {width: 100%;
padding-left: 108px;
padding-right: 108px;}
    .team-list {width: 100%; gap: 24px;}
    .team-item {width: calc((100% - 24px) / 2);
        margin-bottom: 40px;}
/* ================================================ */
.customer-container {width: 100%;
padding-left: 108px;
padding-right: 108px;}
.customers-list-link {gap: 24px;}
.customer-item {margin-bottom: 48px;}
.customer-link {width: 168px; height: 88px;}
.customer-item:nth-child(4) {margin-bottom: 0;}
.customer-item:nth-child(5) {margin-bottom: 0;}
.customer-item:nth-child(6) {margin-bottom: 0;}
/* ================================================== */
.footer-container {width: 100%;
padding-left: 108px;
padding-right: 108px;}
.logo-soc-list {width: 100%;
flex-wrap: nowrap;
gap: 24px;
justify-content: left;}
.footer-soc-text {text-align: left;}
.footer-logo {justify-content: left;}
.footer-soc-text {text-align: start;}
.container-footer-input {justify-content: left;}
.footer-input-form {display: flex;
gap: 24px;
justify-content: left;}
.footer-input {width: calc((100% - 24px) / 2);}
/* ============================================= */
.backdrop {width: 100%; height: 1018px;}
.modal {width: 408px;
        min-height: 584px;
        padding-right: 23px;
        padding-left: 25px;}}


@media screen and (min-width: 1158px) {
.container {max-width: 1440px;}
.header-container {width: 100%;
        padding-top: 24px;
        padding-bottom: 24px;
padding-left: 156px;
padding-right: 156px;}
.header-container {display: flex;
        align-items: center;}
.header-list {display: flex;
        flex-wrap: nowrap;
        gap: 40px;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin-right: auto;}
.header-adress {
        flex-direction: row;
        align-items: center;
        gap: 40px;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;}
.header-logo-studio {margin-right: 76px;}
 .current {position: relative;}
 .current::after {content: '';
    position: absolute;
    left: 0;
    top: 44px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-hoover);}
.header-contact {color: var(--color-text);
        transition: color 250ms, cubic-bezier(0.4, 0, 0.2, 1);}
.header-contact:hover {color: var(--color-hoover)}
.header-link:hover {color: var(--color-hoover);}
.header-contact:focus {color: var(--color-hoover)}
.header-link:focus {color: var(--color-hoover);}
.header::after {content: '';
    display: block;
    width: 100%;
    height: 1px;
    color: #E7E9FC;}
.mobile-menu-open {display: none;}
.hero-container {width: 100%;
        padding-bottom: 188px;}
.hero-text {width: 496px;
        margin-bottom: 48px;
        font-size: 56px;
        line-height: 60px;}
.about-container {width: 100%;
padding-left: 156px;
padding-right: 156px;}
.about-list {width: 100%;
        flex-wrap: nowrap;
        gap: 24px;}
.about-list-item {width: calc((100% - 72px) / 4); margin-bottom: 0;}
.icon-top {display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-logo2);
        border-radius: 4px;
        height: 112px;
        margin-bottom: 8px;}
.about-item {font-weight: 500;
        font-size: 20px;
        line-height: 24px;}
.about-item-text {font-weight: 400;}
/* ============================================= */
.gallary-container {width: 100%;
        padding-left: 156px;
        padding-right: 156px;
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
        justify-content: center;
        padding-top: 0px;}
.photo-container {width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;}
.photo {width: calc((100% - 48px) / 3);}
.gallary-text {font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--brand-color);}
/* ==================================================== */
.team-container {width: 100%;
padding-left: 15px;
padding-right: 15px;}
.team-list {width: 100%;
        margin-bottom: 0;}
.team-item {width: calc((100% - 72px) / 4)}
.team-list-item {width: 100%;} 
/* ================================================= */
.customer-container {width: 100%;}
.customers-list-link {flex-wrap: nowrap; gap: 24px;}
.customer-item {margin-bottom: 0px;}
.customer-link {width: 168px; height: 88px;}
/* =================================================== */
.footer-container {width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 15px;
        padding-right: 15px;}

.logo-soc-list {width: 620px;
        flex-wrap: nowrap;
        gap: 120px;
        justify-content: space-between;}
.container-footer-input {width: 453px;
        height: 80px;}
.footer-logo-blok {margin-right: 120px;}
.container-footer-input {margin-left: auto;}
.footer-input-form {height: 40px;}
.footer-input {margin-bottom: 0px;
margin-top: 0px;
max-width: 453px;}
.backdrop {width: 100%;}
.modal {width: 408px; min-height: 584px;
        padding-right: 24px;
        padding-left: 24px;}}










